INSERT INTO bundeslaender (name) VALUES
('Baden-Württemberg'),
('Bayern'),
('Berlin'),
('Brandenburg'),
('Bremen'),
('Hamburg'),
('Hessen'),
('Mecklenburg-Vorpommern'),
('Niedersachsen'),
('Nordrhein-Westfalen'),
('Rheinland-Pfalz'),
('Saarland'),
('Sachsen'),
('Sachsen-Anhalt'),
('Schleswig-Holstein'),
('Thüringen');


INSERT INTO wahlen (date) VALUES
('09-26-2021'),
('09-24-2017');


Ausführreihenfolge:
1a. Wahlkreise
1a. Partei
1c. Kandidaten
2a. DirectCandidacies
2b. ListCandidacies
3a. DirectVotes
3b. ListVotes